<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ftab2">
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="left"
                   android:text="This is fragment1"
                   android:textColor="@color/black"
                   android:textSize="30dp" />

               <Button
                   android:id="@+id/button3"
                   android:layout_width="132dp"
                   android:layout_height="79dp"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="160dp"
                   android:layout_marginEnd="53dp"
                   android:layout_marginRight="53dp"
                   android:text="MATHS"
                   android:textSize="15dp" />

               <Button
                   android:id="@+id/button4"
                   android:layout_width="128dp"
                   android:layout_height="73dp"
                   android:layout_alignParentStart="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginStart="52dp"
                   android:layout_marginLeft="52dp"
                   android:layout_marginTop="164dp"
                   android:text="GRAPHIS"
                   android:textSize="15dp" />

           </RelativeLayout>
       </androidx.cardview.widget.CardView>

</FrameLayout>