<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ftab1">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is fragment1"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="30dp"/>

            <Button
                android:layout_width="136dp"
                android:layout_height="61dp"
                android:id="@+id/button1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="144dp"
                android:text="ENGLISH"
                android:textSize="15dp" />

            <Button
                android:layout_width="117dp"
                android:layout_height="64dp"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:text="MATHS"
                android:textSize="15dp" />

            <ScrollView
                android:id="@+id/scrollview1"
                android:layout_width="167dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="267dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearlayout1"
                    android:orientation="vertical"/>

            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>